<UserControl x:Class="DrawClient.Views.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawClient.Views"
                          mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="#F0F4F9">
        <Border Background="#FFFFFF" 
        Width="450" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" 
        CornerRadius="8" 
        Padding="48">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray" Opacity="0.2"/>
            </Border.Effect>

            <StackPanel>

                <Ellipse Width="80" Height="80" Fill="#E8F0FE" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Sign in to CollabDraw" 
                   FontSize="24" 
                   Foreground="#202124" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,30" />

                <TextBlock Text="Username" Foreground="#5F6368" Margin="0,0,0,5"/>
                <TextBox x:Name="txtUsername" Height="40" Margin="0,0,0,20" Padding="5" BorderBrush="#DADCE0" VerticalContentAlignment="Center"/>

                <TextBlock Text="Server IP" Foreground="#5F6368" Margin="0,0,0,5" />
                <TextBox x:Name="txtIP" Height="40" Margin="0,0,0,20" Padding="5" BorderBrush="#DADCE0" VerticalContentAlignment="Center"/>

                <TextBlock Text="Port" Foreground="#5F6368" Margin="0,0,0,5"/>
                <TextBox x:Name="txtPort" Height="40" Margin="0,0,0,20" Padding="5" BorderBrush="#DADCE0" VerticalContentAlignment="Center"/>

                <CheckBox Content="Enable Hybrid Security" 
                  Foreground="#5F6368" 
                  Margin="0,0,0,30"/>

                <Button Content="Connect" Command="{Binding ConnectCommand}"
                Height="45" 
                Background="#1A73E8" 
                Foreground="White" 
                FontSize="14" 
                FontWeight="SemiBold"
                BorderThickness="0" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>

