# NT106.Q23.ANTT-NHOM17-CTVCQM

./: .gitignore  CTVCQM.sln  README.md  package-lock.json
CTVCQM/: App.xaml  App.xaml.cs  CTVCQM.csproj  MainWindow.xaml  MainWindow.xaml.cs
CTVCQM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Database/: Online_Drawing_DB.sql
DrawClient/: App.xaml  App.xaml.cs  ClientSocket.cs  DrawClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DrawClient/Converters/: BoolToVisibilityConverter.cs  HexToBrushConverter.cs
DrawClient/Models/: ChatMessage.cs  DrawAction.cs  DrawMessage.cs  HistoryMessage.cs  LoginRequest.cs  LoginResponse.cs  Room.cs  (+5 more)
DrawServer/: App.config  App.xaml  App.xaml.cs  DrawDataS.cs  DrawMessage.cs  DrawServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServerSocket.cs  packages.config
MasterServer/: MasterServer.cs  MasterServer.csproj  MasterServer.http  Program.cs  appsettings.json  package-lock.json
MasterServer/Controllers/: AuthController.cs  NodeController.cs  RoomController.cs
MasterServer/Data/: DbConnection.cs
MasterServer/Helpers/: JwtHelper.cs
MasterServer/Models/: Node.cs  Room.cs  RoomMember.cs  User.cs
MasterServer/Models/Auth/: RegisterRequest.cs
MasterServer/Models/Node/: HeartbeatRequest.cs  RegisterNodeRequest.cs
MasterServer/Models/Room/: CreateRoomRequest.cs  JoinRoomRequest.cs  RoomResponse.cs
MasterServer/Models/RoomMember/: RoomMemberResponse.cs
MasterServer/Properties/: launchSettings.json
MasterServer/Services/: AuthService.cs  NodeService.cs  RoomService.cs
(+21 files in other folders)
